spring.application.name=ChatEnRed
server.port=8181
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat_app
spring.datasource.username=root
spring.datasource.password=Manuel1921@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN CRÍTICA PARA LIQUIBASE ---

# 1. Le decimos a Spring dónde está el archivo maestro (el YAML)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# 2. IMPORTANTE: Cambiamos 'update' por 'validate'
# 'validate': Hibernate revisa que la DB esté correcta pero NO la toca.
# 'none': Hibernate no hace nada (también válido).
# NUNCA uses 'update' o 'create' junto con Liquibase.
spring.jpa.hibernate.ddl-auto=validate