spring.application.name=ChatEnRed
server.port=8181
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chat_app
spring.datasource.username=root
spring.datasource.password=my2003sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN CRÍTICA PARA LIQUIBASE ---

# 1. Le decimos a Spring dónde está el archivo maestro (el YAML)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# 2. IMPORTANTE: Cambiamos 'update' por 'validate'
# 'validate': Hibernate revisa que la DB esté correcta pero NO la toca.
# 'none': Hibernate no hace nada (también válido).
# NUNCA uses 'update' o 'create' junto con Liquibase.
spring.jpa.hibernate.ddl-auto=validate

# Clave secreta para firmar los tokens (NO la compartas nunca en producción)
app.jwtSecret=EstaEsUnaClaveSuperSecretaParaDesarrollo_ChatEnRed_2026_Key_DebeSerLarga
# Tiempo de expiración en milisegundos (86400000 ms = 24 horas)
app.jwtExpirationMs=86400000
# Evita que DevTools reinicie el servidor ante cualquier cambio mínimo
spring.devtools.restart.enabled=false